@PACKAGE_INIT@

# ============================================================================
# Portfolio Management System - CMake Configuration
# ============================================================================

set(PORTFOLIO_VERSION @PROJECT_VERSION@)

# Find dependencies
include(CMakeFindDependencyMacro)
find_dependency(Boost REQUIRED COMPONENTS program_options)
find_dependency(SQLite3 REQUIRED)

# Include targets
include("${CMAKE_CURRENT_LIST_DIR}/PortfolioManagementTargets.cmake")

# Set variables
set(PORTFOLIO_INCLUDE_DIRS "@PACKAGE_PORTFOLIO_INCLUDE_DIR@")
set(PORTFOLIO_LIBRARIES portfolio_core portfolio_cli)

check_required_components(PortfolioManagement)
